# -*- coding: utf-8 -*-
from odoo import api, models, fields, _
from datetime import date
from odoo.exceptions import AccessError, UserError, ValidationError
from dateutil.relativedelta import relativedelta


class ClientSettlement(models.Model):
    _name = "client.settlement"

    def _get_payment_request_by(self):
        domain = []
        if self.env.user.partner_id.supplier:
            domain += [('to_self', 'To Self'), ('to_client', 'To Client')]
        if self.env.user.partner_id.customer:
            domain += [('to_vendor', 'To Vendor')]
        return domain

    name = fields.Char(string='System Invoice ID', required=True, copy=False, readonly=True,
                       states={'draft': [('readonly', False)]}, index=True, default=lambda self: _('New'))
    user_id = fields.Many2one('res.users', string='Request Generated by')
    client_id = fields.Many2one('res.partner', string='Client Id')
    vendor_id = fields.Many2one('res.users', string='Vendor')
    vendor_partner_id = fields.Many2one('res.partner', string='Vendor')
    settlement_list_ids = fields.One2many('settlement.list', 'settlement_id', string="Settlements List")
    state = fields.Selection([
        ('draft', 'Draft'),
        ('send_to_approve', 'Send To Approve'),
        ('approved', 'Approved - Settlement in-progress'),
        ('disapproved', 'Disapproved'),
        ('cancel', 'Cancelled'),
        ('on_hold', 'On Hold'),
        ('complete', 'Complete'),
        ('settled', 'Settled')
    ], string='Status', default='draft')
    upload_date = fields.Date('Request Date')
    status_reason = fields.Text('Status Reason')

    grn_expected_date = fields.Date('GRN Expected Date')
    grn_date = fields.Date('GRN Date')
    grn_ref_no = fields.Char('GRN Ref. Number')

    delivery_expected_date = fields.Date('Delivery Expected Date')
    delivery_date = fields.Date('Delivery Date')
    delivery_ref_no = fields.Char('Delivery Ref. Number')
    invoice_amount = fields.Float('Invoice Amount')
    settlement_amount = fields.Float('Settlement Amount')
    settlement_date = fields.Datetime('Settlement Date Time')
    settlement_date_type = fields.Date('Settlement Date')
    due_date = fields.Date('Due Date')
    due_date_count = fields.Integer(compute='_get_due_date_count', string='Remaining day')
    payment_request_by = fields.Selection(selection=_get_payment_request_by, string='Payment Request')
    payment_status = fields.Selection([
        ('due', 'Due'),
        ('paid', 'Paid'),
        ('overdue', 'OverDue'),
        ('partial', 'Partial')
    ], string='Payment Status', compute='_get_payment_status')

    pending_amount = fields.Float(compute='_get_pending_amount', string='Pending Amount', store=True)
    received_amount = fields.Float(string='Received Amount')
    penalty_amount = fields.Float(compute='_get_penalty_amount', string='Penalty Amount')
    penalty_days = fields.Float(compute='_get_penalty_days', string='Penalty Days')
    receivable_amount = fields.Float(compute='_get_payment_receivable_amount', string='Receivable Amount', store=True)
    due_date = fields.Date('Due Date')
    due_amount = fields.Float(compute='_get_due_amount', string='Due Amount')
    date_of_receipt = fields.Date('Date of Receipt')
    discounted_amount = fields.Float('Discounted Amount')
    waved_off_amount = fields.Float('Waved off Amount')
    receive_in_excess = fields.Float('Received in Excess')
    tentative_date_payment = fields.Date('Tentative Date Payment')
    payment_type = fields.Selection([
        ('bank', 'Bank'),
        ('cash', 'Cash')
    ], string='Payment Type')
    transaction_number = fields.Char('Transaction Number')
    first_reminder = fields.Date('First Reminder')
    second_reminder = fields.Date('Second Reminder')
    first_overdue = fields.Date('First OverDue')
    second_overdue = fields.Date('Second OverDue')
    third_overdue = fields.Date('Third OverDue')

    @api.depends('received_amount', 'receivable_amount')
    def _get_pending_amount(self):
        for record in self:
            if record.received_amount and record.receivable_amount:
                record.pending_amount = record.receivable_amount - record.received_amount

    @api.depends('settlement_amount')
    def _get_due_amount(self):
        for record in self:
            if record.settlement_amount:
                record.due_amount = record.settlement_amount

    @api.depends('due_date')
    def _get_penalty_days(self):
        for record in self:
            if record.due_date:
                if record.due_date < fields.Date.today():
                    days_gone = fields.Date.today() - record.due_date
                    record.penalty_days = days_gone.days

    @api.depends('penalty_days', 'due_amount')
    def _get_penalty_amount(self):
        for record in self:

            if record.penalty_days > 0:
                if record.client_id:
                    charge_line = record.client_id.charges_duration_ids.filtered(
                        lambda x: x.start_date <= record.settlement_date_type and
                                  x.end_date >= record.settlement_date_type and
                                  x.charges_type == 'penalty_perday_after_month'
                    )
                if record.vendor_partner_id:
                    charge_line = record.vendor_partner_id.charges_duration_ids.filtered(
                        lambda x: x.start_date <= record.settlement_date_type and
                                  x.end_date >= record.settlement_date_type and
                                  x.charges_type == 'penalty_perday_after_month'
                    )
                perday_penalty = record.due_amount * charge_line.charges / 100
                total_penalty = perday_penalty * record.penalty_days
                record.penalty_amount = total_penalty

    @api.depends('due_amount', 'discounted_amount', 'waved_off_amount', 'receive_in_excess', 'penalty_amount')
    def _get_payment_receivable_amount(self):
        for record in self:
            if record.due_amount:
                sum_of_amount = 0.0
                deduct_amount = 0.0
                if record.waved_off_amount or record.receive_in_excess:
                    sum_of_amount = record.waved_off_amount + record.receive_in_excess
                if record.discounted_amount:
                    deduct_amount = record.discounted_amount - sum_of_amount
                record.receivable_amount = (record.due_amount + record.penalty_amount) - deduct_amount
            if record.receivable_amount and record.received_amount:
                if record.receivable_amount - record.received_amount == 0.0:
                    record.payment_status = 'paid'
                if record.received_amount < record.receivable_amount:
                    record.payment_status = 'partial'

    @api.depends('due_date')
    def _get_due_date_count(self):
        for record in self:
            if record.due_date:
                due_date_count = record.due_date - fields.Date.today()
                record.due_date_count = due_date_count.days

    @api.depends('due_date_count')
    def _get_payment_status(self):
        for record in self:
            if record.due_date:
                if fields.Date.today() > record.due_date:
                    record.payment_status = 'overdue'
                if fields.Date.today() < record.due_date:
                    record.payment_status = 'due'

    @api.model
    def create(self, vals):
        if vals.get('name', _('New')) == _('New'):
            vals['name'] = self.env['ir.sequence'].next_by_code('client.settlement') or _('New')
        vals['user_id'] = self.env.user.id
        if self.env.user.has_group('partner_extends.group_client_vendor'):
            vals['vendor_id'] = self.env.user.id
            vals['vendor_partner_id'] = self.env.user.partner_id.id
        if self.env.user.parent_id:
            vals['client_id'] = self.env.user.parent_id.id
        vals['upload_date'] = fields.Date.today()
        res = super(ClientSettlement, self).create(vals)
        return res

    def create_email(self, settlement_id, template, partner_id, date):
        self.env['scheduled.mail'].create({
            'settlement_id': settlement_id.id,
            'client_id': partner_id.id,
            'scheduled_type': 'draft',
            'sent_to': 'client',
            'email_template_id': template.id,
            'schedule_date': date
        })

    def schedule_email(self, settlement_id, partner):
        Params = self.env['ir.config_parameter'].sudo()
        first_payment_reminder = Params.get_param('first_payment_reminder')
        second_payment_reminder = Params.get_param('second_payment_reminder')
        first_overdue_reminder = Params.get_param('first_overdue_reminder')
        second_overdue_reminder = Params.get_param('second_overdue_reminder')
        third_overdue_reminder = Params.get_param('third_overdue_reminder')
        if first_payment_reminder:
            template_id = self.env.ref(
                'capup_extends.email_template_settlement_first_reminder',
                raise_if_not_found=False)
            self.first_reminder = self.due_date - relativedelta(days=int(first_payment_reminder))
            self.create_email(settlement_id=settlement_id, template=template_id, partner_id=partner, date=self.first_reminder)
        if second_payment_reminder:
            template_id = self.env.ref(
                'capup_extends.email_template_settlement_second_reminder',
                raise_if_not_found=False)
            self.second_reminder = self.due_date - relativedelta(days=int(second_payment_reminder))
            self.create_email(settlement_id=settlement_id, template=template_id, partner_id=partner, date=self.second_reminder)
        if first_overdue_reminder:
            template_id = self.env.ref(
                'capup_extends.email_template_settlement_first_overdue',
                raise_if_not_found=False)
            self.first_overdue = self.due_date + relativedelta(days=int(first_overdue_reminder))
            self.create_email(settlement_id=settlement_id, template=template_id, partner_id=partner, date=self.first_overdue)
        if second_overdue_reminder:
            template_id = self.env.ref(
                'capup_extends.email_template_settlement_second_overdue',
                raise_if_not_found=False)
            self.second_overdue = self.due_date + relativedelta(days=int(second_overdue_reminder))
            self.create_email(settlement_id=settlement_id, template=template_id, partner_id=partner, date=self.second_overdue)
        if third_overdue_reminder:
            template_id = self.env.ref(
                'capup_extends.email_template_settlement_third_overdue',
                raise_if_not_found=False)
            self.third_overdue = self.due_date + relativedelta(days=int(third_overdue_reminder))
            self.create_email(settlement_id=settlement_id, template=template_id, partner_id=partner, date=self.third_overdue)

    @api.multi
    def approved_process(self):
        if self.env.context.get('type') == 'approve':
            self.state = 'approved'
        if self.env.context.get('type') == 'disapprove':
            self.state = 'disapproved'
        if self.env.context.get('type') == 'settled':
            if self.vendor_partner_id:
                partner_id = self.vendor_partner_id.parent_id if self.vendor_partner_id.parent_id else self.vendor_partner_id
                self.state = 'settled'
                self.settlement_date = fields.Datetime.now()
                self.settlement_date_type = fields.Date.today()
                self.payment_status = 'due'
                due_date = False
                if partner_id:
                    if not partner_id.payment_term:
                        raise AccessError(_(
                            "Payment Term is required in Vendor."))
                    if partner_id.payment_term == 'immediate':
                        due_date = fields.Date.today()
                    elif partner_id.payment_term == '15_days':
                        due_date = fields.Date.today() + relativedelta(days=15)
                    elif partner_id.payment_term == '30_days':
                        due_date = fields.Date.today() + relativedelta(days=30)
                    elif partner_id.payment_term == '45_days':
                        due_date = fields.Date.today() + relativedelta(days=45)
                    self.due_date = due_date
                settlement_id = self.env['crm.lead'].search([
                    ('settlement_id', '=', self.id)
                ])
                self.schedule_email(settlement_id=self, partner=partner_id)
                if not settlement_id:
                    charge_line = partner_id.parent_id.charges_duration_ids.filtered(
                        lambda x: x.start_date <= self.settlement_date and
                                  x.end_date >= self.settlement_date and
                                  x.charges_type == 'charge_per_month')

                    charges_amount = self.settlement_amount * charge_line.charges / 100
                    stage_id = self.env['crm.stage'].search([
                        ('name', '=', 'Due')
                    ])
                    lead = self.env['crm.lead'].create({
                        'name': self.name,
                        'stage_id': stage_id.id,
                        'settlement_id': self.id,
                        'partner_id': partner_id.id,
                        'user_id': None,
                        'team_id': None,
                        'description': "Payment updation",
                        'referred': partner_id.name,
                        'due_amount': self.settlement_amount + charges_amount,
                        'due_date': due_date,
                        'settlement_date': fields.Date.today()
                    })
                else:
                    print("existing------------------------")

            if self.client_id:
                self.state = 'settled'
                self.settlement_date = fields.Datetime.now()
                self.settlement_date_type = fields.Date.today()
                self.payment_status = 'due'
                partner_id = self.client_id

                due_date = False
                if partner_id:
                    if not partner_id.payment_term:
                        raise AccessError(_(
                            "Payment Term is required."))
                    if partner_id.payment_term == 'immediate':
                        due_date = fields.Date.today()
                    elif partner_id.payment_term == '15_days':
                        due_date = fields.Date.today() + relativedelta(days=15)
                    elif partner_id.payment_term == '30_days':
                        due_date = fields.Date.today() + relativedelta(days=30)
                    elif partner_id.payment_term == '45_days':
                        due_date = fields.Date.today() + relativedelta(days=45)
                    self.due_date = due_date
                settlement_id = self.env['crm.lead'].search([
                    ('settlement_id', '=', self.id)
                ])
                self.schedule_email(settlement_id=self, partner=partner_id)
                if not settlement_id:
                    charge_line = partner_id.parent_id.charges_duration_ids.filtered(
                        lambda x: x.start_date <= self.settlement_date and
                                  x.end_date >= self.settlement_date and
                                  x.charges_type == 'charge_per_month')

                    charges_amount = self.settlement_amount * charge_line.charges / 100
                    stage_id = self.env['crm.stage'].search([
                        ('name', '=', 'Due')
                    ])
                    lead = self.env['crm.lead'].create({
                        'name': self.name,
                        'stage_id': stage_id.id,
                        'settlement_id': self.id,
                        'partner_id': partner_id.id,
                        'user_id': None,
                        'team_id': None,
                        'description': "Payment updation",
                        'referred': partner_id.name,
                        'due_amount': self.settlement_amount + charges_amount,
                        'due_date': due_date,
                        'settlement_date': fields.Date.today()
                    })
                else:
                    print("existing------------------------")



        if self.env.context.get('type') == 'cancel':
            self.state = 'cancel'

    @api.multi
    def send_for_approve(self):
        self.state = 'send_to_approve'


class SettlementList(models.Model):
    _name = "settlement.list"

    settlement_attachment = fields.Binary('Attachment')
    upload_date = fields.Date('Upload Date', default=fields.Date.context_today)
    description = fields.Char('Description')
    attachment_type = fields.Selection([
        ('invoice', 'Invoice'),
        ('delivery', 'Delivery Note'),
        ('grn', 'GRN')
    ], string='Attachment Type')
    settlement_id = fields.Many2one('Settlement')

    # email_values = {
    #                 'email_to': record.sale_id.partner_id.ref_email
    #             }
    #             template_storeship_tracking = self.env.ref(
    #                 'packing_list.email_template_send_storeship_tracking',
    #                 raise_if_not_found=False)
    #             template_storeship_tracking.sudo().send_mail(
    #                 record.invoice_id.id,
    #                 notif_layout='mail.mail_notification_light',
    #                 email_values=email_values,
    #                 force_send=True
    #             )
